<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Button fx:id="button" layoutX="147.0" layoutY="195.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="150.0" layoutY="86.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="150.0" layoutY="132.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="labelStatus" alignment="BASELINE_CENTER" layoutX="178.0" layoutY="38.0" prefHeight="25.0" prefWidth="145.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="253.0" layoutY="195.0" mnemonicParsing="false" onAction="#newUser" text="New User">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
